{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "text",
			"version": 778,
			"versionNonce": 1049947960,
			"isDeleted": false,
			"id": "IBJoAYYX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -21.133341471354015,
			"y": 321.04086851462375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 715.8078002929688,
			"height": 62.58380787362724,
			"seed": 2030475080,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 50.067046298901786,
			"fontFamily": 1,
			"text": "Disability and Body Anxieties",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Disability and Body Anxieties",
			"lineHeight": 1.25,
			"baseline": 44
		},
		{
			"type": "text",
			"version": 850,
			"versionNonce": 1423884360,
			"isDeleted": false,
			"id": "UAEIy9a8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1340.3745853484631,
			"y": -3373.6514329175175,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1186.589111328125,
			"height": 324.0223693847659,
			"seed": 3225337,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 37.031127929687536,
			"fontFamily": 1,
			"text": "Paragraph 1\n- Intro paragraph summarizing\n*Disabilities \n*Imply that conscioussness is a disability\n*Theseus and why it is called it and how it relates to disability\n(replacing parts of ship)\n*Start with a character, Imagine ",
			"rawText": "Paragraph 1\n- Intro paragraph summarizing\n*Disabilities \n*Imply that conscioussness is a disability\n*Theseus and why it is called it and how it relates to disability\n(replacing parts of ship)\n*Start with a character, Imagine ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 1\n- Intro paragraph summarizing\n*Disabilities \n*Imply that conscioussness is a disability\n*Theseus and why it is called it and how it relates to disability\n(replacing parts of ship)\n*Start with a character, Imagine ",
			"lineHeight": 1.25,
			"baseline": 310
		},
		{
			"type": "text",
			"version": 857,
			"versionNonce": 2107787320,
			"isDeleted": false,
			"id": "iTC01cHN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1322.562997618914,
			"y": -3013.763984333386,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 242.9279022216797,
			"height": 96.40757618635645,
			"seed": 1129170871,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.56303047454258,
			"fontFamily": 1,
			"text": "Paragraph 2\n- Siri Keaton",
			"rawText": "Paragraph 2\n- Siri Keaton",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 2\n- Siri Keaton",
			"lineHeight": 1.25,
			"baseline": 82
		},
		{
			"type": "text",
			"version": 625,
			"versionNonce": 1521448776,
			"isDeleted": false,
			"id": "ShvWGDaC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1317.7268815259622,
			"y": -2798.0680737270723,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1255.1900634765625,
			"height": 95.4772152355409,
			"seed": 1408627129,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 3\n- Effect of disabilities on Siri Keaton's Relationships including Pag",
			"rawText": "Paragraph 3\n- Effect of disabilities on Siri Keaton's Relationships including Pag",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 3\n- Effect of disabilities on Siri Keaton's Relationships including Pag",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 608,
			"versionNonce": 60588344,
			"isDeleted": false,
			"id": "QGMml8J2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1349.1330159505205,
			"y": -3501.9334411621094,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 926.5751953125,
			"height": 80.99999999999986,
			"seed": 1570939373,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 64.79999999999988,
			"fontFamily": 1,
			"text": "Disability and Body Anxieties",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Disability and Body Anxieties",
			"lineHeight": 1.25,
			"baseline": 57
		},
		{
			"type": "text",
			"version": 858,
			"versionNonce": 1934708296,
			"isDeleted": false,
			"id": "e3OZ4UBr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1312.4920151521142,
			"y": -2338.325100963646,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 527.6326904296875,
			"height": 95.4772152355409,
			"seed": 548714745,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 5\n- Realists Heaven and Helen",
			"rawText": "Paragraph 5\n- Realists Heaven and Helen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 5\n- Realists Heaven and Helen",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 1026,
			"versionNonce": 535271992,
			"isDeleted": false,
			"id": "Pjmlk0ve",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1307.1888915447137,
			"y": -2143.1762785369015,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1168.0787353515625,
			"height": 95.4772152355409,
			"seed": 374025783,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 6\n- Vampires and Jukka Sarasti and sociopathy as a disability ",
			"rawText": "Paragraph 6\n- Vampires and Jukka Sarasti and sociopathy as a disability ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 6\n- Vampires and Jukka Sarasti and sociopathy as a disability ",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 1083,
			"versionNonce": 1738556744,
			"isDeleted": false,
			"id": "yYugVlEi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1309.526135657272,
			"y": -1948.0575821727582,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 988.356689453125,
			"height": 95.4772152355409,
			"seed": 1724013209,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 7\n- Cutting Edge and Crew of Theseus (Susan James)",
			"rawText": "Paragraph 7\n- Cutting Edge and Crew of Theseus (Susan James)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 7\n- Cutting Edge and Crew of Theseus (Susan James)",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 1036,
			"versionNonce": 359109432,
			"isDeleted": false,
			"id": "wAVGfwTU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1299.6214376941023,
			"y": -1736.6290688729075,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 703.4212646484375,
			"height": 143.21582285331135,
			"seed": 1627002414,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 8\n- Cutting Edge and Crew of Theseus\n(Issac Szpindel & Robert Cunningham)",
			"rawText": "Paragraph 8\n- Cutting Edge and Crew of Theseus\n(Issac Szpindel & Robert Cunningham)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 8\n- Cutting Edge and Crew of Theseus\n(Issac Szpindel & Robert Cunningham)",
			"lineHeight": 1.25,
			"baseline": 129
		},
		{
			"type": "text",
			"version": 440,
			"versionNonce": 83385416,
			"isDeleted": false,
			"id": "C9eppW9d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1081.4857507130494,
			"y": -1744.4746437843403,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10,
			"height": 50,
			"seed": 70069,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\r\n",
			"rawText": "\r\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\r\n",
			"lineHeight": 1.25,
			"baseline": 42
		},
		{
			"type": "text",
			"version": 1282,
			"versionNonce": 713059384,
			"isDeleted": false,
			"id": "44jql68q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1306.8595096807094,
			"y": -1441.3909155060917,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1020.0925903320312,
			"height": 95.4772152355409,
			"seed": 1348217015,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 9\n- Cutting Edge and Crew of Theseus (Amanda Bates)",
			"rawText": "Paragraph 9\n- Cutting Edge and Crew of Theseus (Amanda Bates)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 9\n- Cutting Edge and Crew of Theseus (Amanda Bates)",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 1008,
			"versionNonce": 221614920,
			"isDeleted": false,
			"id": "PX3nyMcy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1317.0636646126798,
			"y": -2543.6584546420313,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 867.29443359375,
			"height": 95.4772152355409,
			"seed": 44124855,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 4\n- Chelsea, Golem Disease Luddism and Heaven",
			"rawText": "Paragraph 4\n- Chelsea, Golem Disease Luddism and Heaven",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 4\n- Chelsea, Golem Disease Luddism and Heaven",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 1837,
			"versionNonce": 957752632,
			"isDeleted": false,
			"id": "OgfLhZns",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1326.5931929489384,
			"y": -862.1908015738002,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1508.695068359375,
			"height": 143.21582285331135,
			"seed": 780478455,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 12\n- Narrative structure of the novel and how it relates to the vampire disability\nof not experiencing the past",
			"rawText": "Paragraph 12\n- Narrative structure of the novel and how it relates to the vampire disability\nof not experiencing the past",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 12\n- Narrative structure of the novel and how it relates to the vampire disability\nof not experiencing the past",
			"lineHeight": 1.25,
			"baseline": 129
		},
		{
			"type": "text",
			"version": 1654,
			"versionNonce": 649325128,
			"isDeleted": false,
			"id": "30PLRTGb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1316.9928511520634,
			"y": -1282.9909724722377,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 951.6943969726562,
			"height": 95.4772152355409,
			"seed": 549587031,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450990,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 10\n- Blindsight and disabilities when entering Rorsarch",
			"rawText": "Paragraph 10\n- Blindsight and disabilities when entering Rorsarch",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 10\n- Blindsight and disabilities when entering Rorsarch",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 1613,
			"versionNonce": 1049411128,
			"isDeleted": false,
			"id": "Jyy6t6fF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1326.5929488083134,
			"y": -1114.9908504019252,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1542.5316162109375,
			"height": 143.21582285331135,
			"seed": 1332425689,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 11\n- Scramblers Disabilities and lack of consciousness as an evolutionary advantage\n(Malcolm Gladwell - David and Goliath)",
			"rawText": "Paragraph 11\n- Scramblers Disabilities and lack of consciousness as an evolutionary advantage\n(Malcolm Gladwell - David and Goliath)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 11\n- Scramblers Disabilities and lack of consciousness as an evolutionary advantage\n(Malcolm Gladwell - David and Goliath)",
			"lineHeight": 1.25,
			"baseline": 129
		},
		{
			"type": "text",
			"version": 2018,
			"versionNonce": 1280270664,
			"isDeleted": false,
			"id": "894QkSnr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1318.5931929489384,
			"y": -654.1907405386438,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1430.7493896484375,
			"height": 143.21582285331135,
			"seed": 1612541244,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 13\n- Imagine you're... and how those passages allow us baselines to experience\ndisability",
			"rawText": "Paragraph 13\n- Imagine you're... and how those passages allow us baselines to experience\ndisability",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 13\n- Imagine you're... and how those passages allow us baselines to experience\ndisability",
			"lineHeight": 1.25,
			"baseline": 129
		},
		{
			"type": "line",
			"version": 246,
			"versionNonce": 1808283448,
			"isDeleted": false,
			"id": "r8DyF0TLoQ5KJPlwGMmfr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 246.3389291914666,
			"y": 308.68117557872483,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.66666666666663,
			"height": 327.11113823784706,
			"seed": 1081271833,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-26.66666666666663,
					-327.11113823784706
				]
			]
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 1029961800,
			"isDeleted": false,
			"id": "advBxNIH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 65.00537884424455,
			"y": -321.54112802370537,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 264.7259521484375,
			"height": 275.96565511190965,
			"seed": 1647529721,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 27.596565511190967,
			"fontFamily": 1,
			"text": "David and Goliath \nby Malcolm Gladwell\n- How people with \nDyslexia or with \nother disabilities \nbecome better \nleaders (Outside \nSource)",
			"rawText": "David and Goliath \nby Malcolm Gladwell\n- How people with \nDyslexia or with \nother disabilities \nbecome better \nleaders (Outside \nSource)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "David and Goliath \nby Malcolm Gladwell\n- How people with \nDyslexia or with \nother disabilities \nbecome better \nleaders (Outside \nSource)",
			"lineHeight": 1.25,
			"baseline": 265
		},
		{
			"type": "text",
			"version": 300,
			"versionNonce": 892112952,
			"isDeleted": false,
			"id": "XjMpSHAS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 809.8941592261888,
			"y": 111.347733738447,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 227.4685821533203,
			"height": 77.99346794247272,
			"seed": 1175164633,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 31.197387176989086,
			"fontFamily": 1,
			"text": "Is Disability \nAdvantageous?",
			"rawText": "Is Disability \nAdvantageous?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Is Disability \nAdvantageous?",
			"lineHeight": 1.25,
			"baseline": 66
		},
		{
			"type": "line",
			"version": 197,
			"versionNonce": 1842196296,
			"isDeleted": false,
			"id": "20cGQkk5PajUT1j5oAUyP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 664.1167069692444,
			"y": 322.903316420739,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 138.6667209201389,
			"height": 140.4443359375,
			"seed": 2001666745,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					138.6667209201389,
					-140.4443359375
				]
			]
		},
		{
			"type": "text",
			"version": 227,
			"versionNonce": 1654507832,
			"isDeleted": false,
			"id": "2qteee6g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 857.8943762400787,
			"y": 429.12551151622506,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 251.6842498779297,
			"height": 207.0237581794632,
			"seed": 1567307607,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 27.603167757261758,
			"fontFamily": 1,
			"text": "The story is told \nnonlinearly in a \nway non-baseline \nhuman's process \ninformation like a \nvampire",
			"rawText": "The story is told \nnonlinearly in a \nway non-baseline \nhuman's process \ninformation like a \nvampire",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The story is told \nnonlinearly in a \nway non-baseline \nhuman's process \ninformation like a \nvampire",
			"lineHeight": 1.25,
			"baseline": 197
		},
		{
			"type": "line",
			"version": 207,
			"versionNonce": 1978173000,
			"isDeleted": false,
			"id": "glwguKZ1zGB8uzIVthba3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 703.2277638268844,
			"y": 376.23664975407223,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 145.77799479166663,
			"height": 88.88888888888891,
			"seed": 892742041,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					145.77799479166663,
					88.88888888888891
				]
			]
		},
		{
			"type": "line",
			"version": 199,
			"versionNonce": 528474680,
			"isDeleted": false,
			"id": "6S5k8DEKlRjVFzT4NegIQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 54.339146205357,
			"y": 402.90331642073875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 225.7778591579862,
			"height": 321.77775065104174,
			"seed": 1150970169,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-225.7778591579862,
					321.77775065104174
				]
			]
		},
		{
			"type": "text",
			"version": 254,
			"versionNonce": 43023688,
			"isDeleted": false,
			"id": "nVhJkskR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -254.99448552207355,
			"y": 744.2365955005998,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 192.6739501953125,
			"height": 81.99991861979171,
			"seed": 664538905,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Crew of the\nTheseus",
			"rawText": "Crew of the\nTheseus",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Crew of the\nTheseus",
			"lineHeight": 1.25,
			"baseline": 70
		},
		{
			"type": "text",
			"version": 361,
			"versionNonce": 179755832,
			"isDeleted": false,
			"id": "50SQ0EaK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -790.1057051401292,
			"y": 638.992264988447,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 249.53179931640625,
			"height": 40.99995930989586,
			"seed": 2020756919,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Issac Szpindzel",
			"rawText": "Issac Szpindzel",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Issac Szpindzel",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 390,
			"versionNonce": 1159828552,
			"isDeleted": false,
			"id": "z7h3vv56",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -790.1057051401292,
			"y": 849.1256471499055,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 236.35023498535156,
			"height": 40.99995930989586,
			"seed": 276121943,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Amanda Bates",
			"rawText": "Amanda Bates",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Amanda Bates",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 426,
			"versionNonce": 1185330232,
			"isDeleted": false,
			"id": "Jh1mcNLY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -704.7724531870042,
			"y": 1053.57009159435,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 209.10174560546875,
			"height": 40.99995930989586,
			"seed": 1875538455,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Susan James",
			"rawText": "Susan James",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Susan James",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 1668795208,
			"isDeleted": false,
			"id": "CoRmRsRP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1088.7725108313189,
			"y": 436.4590042191328,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 230.9070587158203,
			"height": 40.99995930989586,
			"seed": 1347355769,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Jukka Sarasti",
			"rawText": "Jukka Sarasti",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jukka Sarasti",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 552,
			"versionNonce": 154365240,
			"isDeleted": false,
			"id": "qkRdcApD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -208.41663178943463,
			"y": 1199.7029854745592,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 176.70521545410156,
			"height": 40.99995930989586,
			"seed": 1423890809,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Siri Keaton",
			"rawText": "Siri Keaton",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Siri Keaton",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 604,
			"versionNonce": 1743725128,
			"isDeleted": false,
			"id": "OSfpXKrQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -683.4391232445134,
			"y": 390.2368091236467,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.7666473388672,
			"height": 40.99995930989586,
			"seed": 603624663,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Vampires",
			"rawText": "Vampires",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Vampires",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "line",
			"version": 255,
			"versionNonce": 734070328,
			"isDeleted": false,
			"id": "yg_NaF13y31ilUExL_xF-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -524.3281172495012,
			"y": 405.57024757308636,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 487.7777099609375,
			"height": 61.33338080512158,
			"seed": 355932025,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					487.7777099609375,
					-61.33338080512158
				]
			]
		},
		{
			"type": "line",
			"version": 255,
			"versionNonce": 828610888,
			"isDeleted": false,
			"id": "XotVSjJGSZGOfbfD5EebV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -829.2169824024966,
			"y": 448.90346222694916,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 135.11121961805566,
			"height": 42.6666259765625,
			"seed": 1883562711,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					135.11121961805566,
					-42.6666259765625
				]
			]
		},
		{
			"type": "line",
			"version": 196,
			"versionNonce": 993230648,
			"isDeleted": false,
			"id": "5e8bF87B46FA1uYAmb8OD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -276.32790023561256,
			"y": 747.7924358868884,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 247.11127387152783,
			"height": 80,
			"seed": 1987077047,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-247.11127387152783,
					-80
				]
			]
		},
		{
			"type": "line",
			"version": 205,
			"versionNonce": 1664168008,
			"isDeleted": false,
			"id": "so4PJXR4P1B_LbBMm-hFY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -534.1056780133904,
			"y": 868.6813790292497,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 266.66666666666697,
			"height": 71.11111111111131,
			"seed": 103075705,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					266.66666666666697,
					-71.11111111111131
				]
			]
		},
		{
			"type": "line",
			"version": 229,
			"versionNonce": 133093432,
			"isDeleted": false,
			"id": "b-Ou3oN6Gzk77zew0qG8z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -484.32811724950125,
			"y": 1060.6812976490412,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 229.33349609375,
			"height": 222.22222222222217,
			"seed": 1893707543,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					229.33349609375,
					-222.22222222222217
				]
			]
		},
		{
			"type": "line",
			"version": 274,
			"versionNonce": 1429464904,
			"isDeleted": false,
			"id": "nTBydbwTZvqNSSGghkADC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98.55012245783473,
			"y": 824.2369345848051,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 35.55555555555543,
			"height": 348.4444173177085,
			"seed": 1951405305,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-35.55555555555543,
					348.4444173177085
				]
			]
		},
		{
			"type": "text",
			"version": 1219,
			"versionNonce": 903287096,
			"isDeleted": false,
			"id": "OFH7Lff8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -290.0613393632193,
			"y": 85.48095144406864,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 334.2528991699219,
			"height": 75.59977213541671,
			"seed": 917788631,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 30.239908854166686,
			"fontFamily": 1,
			"text": "Chinese Room\n(Lack of conciousness)",
			"rawText": "Chinese Room\n(Lack of conciousness)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Chinese Room\n(Lack of conciousness)",
			"lineHeight": 1.25,
			"baseline": 64
		},
		{
			"type": "text",
			"version": 1109,
			"versionNonce": 63422024,
			"isDeleted": false,
			"id": "mYpdOIjd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -586.417153979105,
			"y": 48.59237790348686,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140.9313507080078,
			"height": 40.99995930989586,
			"seed": 2035676441,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Rorsarch",
			"rawText": "Rorsarch",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Rorsarch",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 973,
			"versionNonce": 1280322104,
			"isDeleted": false,
			"id": "QqyIIiLJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 609.1834048316593,
			"y": 1287.702832886669,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 131.9796905517578,
			"height": 40.99995930989586,
			"seed": 599932953,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Realists",
			"rawText": "Realists",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Realists",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 1118,
			"versionNonce": 2143860040,
			"isDeleted": false,
			"id": "2Ui5Np6V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 400.78344145275287,
			"y": 1284.5024849862775,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108.27256774902344,
			"height": 40.99995930989586,
			"seed": 1586374839,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Heaven",
			"rawText": "Heaven",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Heaven",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 438,
			"versionNonce": 1178477368,
			"isDeleted": false,
			"id": "SqNKrt5Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1202.9057539682544,
			"y": 619.792557957197,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 276.81304931640625,
			"height": 40.99995930989586,
			"seed": 2088338521,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Robert Cunnigham",
			"rawText": "Robert Cunnigham",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Robert Cunnigham",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "arrow",
			"version": 203,
			"versionNonce": 1586678856,
			"isDeleted": false,
			"id": "ULqa2kAClPuHjRDxiIbA_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -808.5948001922084,
			"y": 664.2366904441799,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 92.800048828125,
			"height": 9.599853515625,
			"seed": 795383159,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-92.800048828125,
					-9.599853515625
				]
			]
		},
		{
			"type": "text",
			"version": 1088,
			"versionNonce": 570752056,
			"isDeleted": false,
			"id": "lhUjUQEM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 60.78313627697139,
			"y": 1194.5029427499494,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.48692321777344,
			"height": 40.99995930989586,
			"seed": 51258009,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "w6i3v8wc_NaBrXAggn1NW",
					"type": "arrow"
				}
			],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Chelsea",
			"rawText": "Chelsea",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Chelsea",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "line",
			"version": 193,
			"versionNonce": 704774984,
			"isDeleted": false,
			"id": "SP8_IfqkwJOjRaHF7dpwk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -313.79606361994274,
			"y": 140.83623878402318,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 40,
			"seed": 358483993,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-110,
					-40
				]
			]
		},
		{
			"type": "line",
			"version": 203,
			"versionNonce": 1904784696,
			"isDeleted": false,
			"id": "ezHeTUmT3aonu7oedLLfp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -557.7960025847865,
			"y": 402.8362082664453,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 263.99993896484375,
			"height": 218.00003051757835,
			"seed": 969914457,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					263.99993896484375,
					-218.00003051757835
				]
			]
		},
		{
			"type": "line",
			"version": 213,
			"versionNonce": 1349671496,
			"isDeleted": false,
			"id": "_63OkKPtJX_0iu8jkiexh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -255.795880514474,
			"y": 82.83620826644506,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 182.0001220703125,
			"height": 247.9999542236327,
			"seed": 825260281,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-182.0001220703125,
					-247.9999542236327
				]
			]
		},
		{
			"type": "line",
			"version": 207,
			"versionNonce": 1781354040,
			"isDeleted": false,
			"id": "JnqexbWgdgh_tBLuMp3LL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -63.79606361994274,
			"y": 174.83617774886693,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96.00006103515625,
			"height": 136.00006103515625,
			"seed": 2047583319,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					96.00006103515625,
					136.00006103515625
				]
			]
		},
		{
			"type": "text",
			"version": 1144,
			"versionNonce": 348115272,
			"isDeleted": false,
			"id": "Ce8m4KCv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -584.4168793209019,
			"y": -231.40777468440365,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 176.70521545410156,
			"height": 40.99995930989586,
			"seed": 1580477431,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Siri Keaton",
			"rawText": "Siri Keaton",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Siri Keaton",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "line",
			"version": 228,
			"versionNonce": 1960232760,
			"isDeleted": false,
			"id": "WPEJPaQWmUOWN4vptbPdU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -595.7960331023646,
			"y": 64.83617774886693,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115.99990844726562,
			"height": 69.99992370605469,
			"seed": 1164635351,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-115.99990844726562,
					-69.99992370605469
				]
			]
		},
		{
			"type": "text",
			"version": 1169,
			"versionNonce": 2118543432,
			"isDeleted": false,
			"id": "R547vH48",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -870.4170929439488,
			"y": -57.40753054377876,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 168.2454071044922,
			"height": 40.99995930989586,
			"seed": 448288729,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Scramblers",
			"rawText": "Scramblers",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Scramblers",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "line",
			"version": 202,
			"versionNonce": 1038688312,
			"isDeleted": false,
			"id": "lBz0FLlRbCVzSDffvbeQj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -695.7960331023646,
			"y": -59.163761215976706,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.0001220703125,
			"height": 112.00004577636719,
			"seed": 1882863417,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					122.0001220703125,
					-112.00004577636719
				]
			]
		},
		{
			"type": "line",
			"version": 232,
			"versionNonce": 1222778696,
			"isDeleted": false,
			"id": "CFYF2TEIvpv4iUt8Laug8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -761.7959415496302,
			"y": 10.836315077968493,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.9998779296875,
			"height": 352.0000457763674,
			"seed": 892625463,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					87.9998779296875,
					352.0000457763674
				]
			]
		},
		{
			"type": "line",
			"version": 187,
			"versionNonce": 1162369336,
			"isDeleted": false,
			"id": "AqKFeUkxrqVsvF2VDSKfu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -19.795819479317743,
			"y": 1206.8362998191797,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 61.99981689453125,
			"height": 2.0001220703125,
			"seed": 1309101399,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					61.99981689453125,
					-2.0001220703125
				]
			]
		},
		{
			"type": "line",
			"version": 209,
			"versionNonce": 1424946760,
			"isDeleted": false,
			"id": "66HjTQuulu7f5UH3Urg_u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 98.20405845036976,
			"y": 1180.8362387840234,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 30,
			"height": 766.0000610351562,
			"seed": 1152268087,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-30,
					-766.0000610351562
				]
			]
		},
		{
			"type": "line",
			"version": 252,
			"versionNonce": 1851290168,
			"isDeleted": false,
			"id": "1nT4a8u4whxxKxRwTRrxq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -33.79606361994274,
			"y": 1248.8362693016015,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 246.00006103515648,
			"height": 64.00009155273438,
			"seed": 1274074103,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					246.00006103515648,
					64.00009155273438
				]
			]
		},
		{
			"type": "text",
			"version": 1021,
			"versionNonce": 390655304,
			"isDeleted": false,
			"id": "OGUZf2KU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230.78344145275287,
			"y": 1290.5023934335431,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 77.87623596191406,
			"height": 40.99995930989586,
			"seed": 856907511,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Helen",
			"rawText": "Helen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Helen",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "line",
			"version": 198,
			"versionNonce": 268266296,
			"isDeleted": false,
			"id": "MNWtmdpbt-TTAGaW3qlMw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 326.2039363800575,
			"y": 1314.8363303367578,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70,
			"height": 0,
			"seed": 132499865,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 222,
			"versionNonce": 155976776,
			"isDeleted": false,
			"id": "pMIHIUjX8d-Vi0gEKJVlx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 450.2041805206825,
			"y": 1280.8362387840234,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 883.9999389648438,
			"seed": 1303161463,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					-883.9999389648438
				]
			]
		},
		{
			"type": "line",
			"version": 195,
			"versionNonce": 77284408,
			"isDeleted": false,
			"id": "AZv-lbAjj2yQmhhAA6-9i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.2039363800575,
			"y": 1308.8362693016015,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 0,
			"seed": 1733414905,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 204,
			"versionNonce": 416561992,
			"isDeleted": false,
			"id": "BDOVzFLNFwKVE29GEXMhY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 96.46679219197881,
			"y": 1252.836360854336,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52.262672706452804,
			"height": 159.99984741210938,
			"seed": 1300972503,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-52.262672706452804,
					159.99984741210938
				]
			]
		},
		{
			"type": "text",
			"version": 1170,
			"versionNonce": 974519608,
			"isDeleted": false,
			"id": "Oo1RQWiQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -65.21722993396611,
			"y": 1438.503339478465,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 253.72889709472656,
			"height": 40.99995930989586,
			"seed": 1100998073,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "BDOVzFLNFwKVE29GEXMhY",
					"type": "arrow"
				}
			],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Golem Disability",
			"rawText": "Golem Disability",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Golem Disability",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 1090,
			"versionNonce": 406688328,
			"isDeleted": false,
			"id": "xSp9n4ud",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 651.1835269019718,
			"y": 867.7029091806144,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.32293701171875,
			"height": 40.99995930989586,
			"seed": 184577529,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "w6i3v8wc_NaBrXAggn1NW",
					"type": "arrow"
				},
				{
					"id": "JCPuzjm6Ujo5YS473T8DP",
					"type": "arrow"
				}
			],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 32.799967447916686,
			"fontFamily": 1,
			"text": "Luddism",
			"rawText": "Luddism",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Luddism",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "line",
			"version": 216,
			"versionNonce": 1104254520,
			"isDeleted": false,
			"id": "wE1gmlbzVS6DCWNK6yTNV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 510.20402793279186,
			"y": 383.3363150779687,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 170,
			"height": 473.99993896484375,
			"seed": 2013242583,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					170,
					473.99993896484375
				]
			]
		},
		{
			"type": "arrow",
			"version": 558,
			"versionNonce": 778307912,
			"isDeleted": false,
			"id": "w6i3v8wc_NaBrXAggn1NW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 646.2040889679481,
			"y": 901.3362693016015,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 453.999938964844,
			"height": 298.0000305175781,
			"seed": 1419246839,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xSp9n4ud",
				"focus": 0.4965813641470288,
				"gap": 4.979437934023736
			},
			"endBinding": {
				"elementId": "lhUjUQEM",
				"focus": 0.508938655664927,
				"gap": 9.934090508359304
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-453.999938964844,
					298.0000305175781
				]
			]
		},
		{
			"type": "arrow",
			"version": 402,
			"versionNonce": 1622282040,
			"isDeleted": false,
			"id": "JCPuzjm6Ujo5YS473T8DP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 732.2041500031044,
			"y": 909.3362998191797,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 28.00018310546875,
			"height": 361.9999694824219,
			"seed": 1229478681,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xSp9n4ud",
				"focus": -0.35333034592750373,
				"gap": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-28.00018310546875,
					361.9999694824219
				]
			]
		},
		{
			"type": "text",
			"version": 2066,
			"versionNonce": 1185128520,
			"isDeleted": false,
			"id": "pWL6EUyB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1318.5931929489384,
			"y": -422.23900058705976,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 526.3343505859375,
			"height": 95.4772152355409,
			"seed": 1349607513,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 14\n- Echopraxia - Daniel Bruks",
			"rawText": "Paragraph 14\n- Echopraxia - Daniel Bruks",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 14\n- Echopraxia - Daniel Bruks",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 1188,
			"versionNonce": 521889848,
			"isDeleted": false,
			"id": "BvFppUmW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378.47374227241585,
			"y": -1885.2004974443362,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1060.306640625,
			"height": 143.21582285331135,
			"seed": 498587383,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632450991,
			"link": null,
			"locked": false,
			"fontSize": 38.19088609421636,
			"fontFamily": 1,
			"text": "Paragraph 8\n- How things with disabilities still have a fighting chance\nagainst interstellar space hearing",
			"rawText": "Paragraph 8\n- How things with disabilities still have a fighting chance\nagainst interstellar space hearing",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paragraph 8\n- How things with disabilities still have a fighting chance\nagainst interstellar space hearing",
			"lineHeight": 1.25,
			"baseline": 129
		},
		{
			"type": "text",
			"version": 1182,
			"versionNonce": 458703688,
			"isDeleted": false,
			"id": "EbAFxrXK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -632.4155492538061,
			"y": -4452.292449168669,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 715.8078002929688,
			"height": 125.16761574725447,
			"seed": 725061369,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684632463955,
			"link": null,
			"locked": false,
			"fontSize": 50.067046298901786,
			"fontFamily": 1,
			"text": "Disability and Body Anxieties\nTags",
			"rawText": "Disability and Body Anxieties\nTags",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Disability and Body Anxieties\nTags",
			"lineHeight": 1.25,
			"baseline": 107
		},
		{
			"id": "ETYoRqjo",
			"type": "text",
			"x": -471.1099464952141,
			"y": -5147.225346556042,
			"width": 393.66986083984375,
			"height": 139.61538461538626,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 289963592,
			"version": 363,
			"versionNonce": 1195352136,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684638148701,
			"link": null,
			"locked": false,
			"text": "Non-sentience\n(Artificial Intelligence\nUnconciousness)",
			"rawText": "Non-sentience\n(Artificial Intelligence\nUnconciousness)",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 125,
			"containerId": null,
			"originalText": "Non-sentience\n(Artificial Intelligence\nUnconciousness)",
			"lineHeight": 1.25
		},
		{
			"id": "9UiyvT8g",
			"type": "text",
			"x": 305.30034121512233,
			"y": -4563.635563841197,
			"width": 348.24932861328125,
			"height": 46.53846153846209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 88957496,
			"version": 377,
			"versionNonce": 1264561736,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684632721300,
			"link": null,
			"locked": false,
			"text": "Structure of Novel",
			"rawText": "Structure of Novel",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Structure of Novel",
			"lineHeight": 1.25
		},
		{
			"id": "EcGvwGH3",
			"type": "text",
			"x": 176.0693841838721,
			"y": -4730.815082320765,
			"width": 319.47052001953125,
			"height": 46.53846153846209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1749121848,
			"version": 382,
			"versionNonce": 1393620040,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684632559487,
			"link": null,
			"locked": false,
			"text": "Baseline Benefits",
			"rawText": "Baseline Benefits",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Baseline Benefits",
			"lineHeight": 1.25
		},
		{
			"id": "t639CUs6",
			"type": "text",
			"x": 70.42823334252591,
			"y": -4931.840754646486,
			"width": 365.337890625,
			"height": 46.53846153846209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1283397448,
			"version": 510,
			"versionNonce": 269934904,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684633256505,
			"link": null,
			"locked": false,
			"text": "Augmentation-losses",
			"rawText": "Augmentation-losses",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Augmentation-losses",
			"lineHeight": 1.25
		},
		{
			"id": "GPmxOQdU",
			"type": "text",
			"x": -1007.5205159062722,
			"y": -4554.860583768916,
			"width": 170.02935791015625,
			"height": 46.53846153846209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 838078008,
			"version": 627,
			"versionNonce": 1583961912,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684638789418,
			"link": null,
			"locked": false,
			"text": "Blindsight",
			"rawText": "Blindsight",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Blindsight",
			"lineHeight": 1.25
		},
		{
			"id": "QGWxAw7Z",
			"type": "text",
			"x": -1033.161431997017,
			"y": -4912.353496909104,
			"width": 378.7406311035156,
			"height": 46.53846153846209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1850987592,
			"version": 261,
			"versionNonce": 1917839944,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684634721301,
			"link": null,
			"locked": false,
			"text": "Consciousness-flaws ",
			"rawText": "Consciousness-flaws ",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Consciousness-flaws ",
			"lineHeight": 1.25
		},
		{
			"id": "ODW21Yrq",
			"type": "text",
			"x": -905.9819604675699,
			"y": -5052.866356547025,
			"width": 282.8734436035156,
			"height": 46.53846153846209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1825788216,
			"version": 433,
			"versionNonce": 742691384,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684632766412,
			"link": null,
			"locked": false,
			"text": "Heaven-disabled",
			"rawText": "Heaven-disabled",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Heaven-disabled",
			"lineHeight": 1.25
		},
		{
			"id": "aHx75PW0",
			"type": "text",
			"x": 34.53082874516997,
			"y": -5106.1997446555,
			"width": 291.43634033203125,
			"height": 46.53846153846209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 403049800,
			"version": 620,
			"versionNonce": 1764914248,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684638799059,
			"link": null,
			"locked": false,
			"text": "Forced-disability",
			"rawText": "Forced-disability",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Forced-disability",
			"lineHeight": 1.25
		},
		{
			"id": "WJ85ZaTw",
			"type": "text",
			"x": -1019.8281143137237,
			"y": -4719.5329684385515,
			"width": 190.80368041992188,
			"height": 46.53846153846209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 554025032,
			"version": 270,
			"versionNonce": 1953194296,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1684634713346,
			"link": null,
			"locked": false,
			"text": "Sociopathy",
			"rawText": "Sociopathy",
			"fontSize": 37.23076923076967,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Sociopathy",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 2133.69465420016,
		"scrollY": 5862.275466158144,
		"zoom": {
			"value": 0.44999999999999996
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}